Surfs Up Challenge

Overview of Project
Before opening a new surf and ice-cream shop in Hawaii, the investor, W. Avy, asked us to run some analytics on a weather data set he has from the very island where the shop will be opened. Moreover, W. Avy wants more information about temperature trends for the months of June and December.
This new assignment consists of two technical analysis deliverables and a written report. You will submit the following:

Deliverable 1: Determine the Summary Statistics for June
Deliverable 2: Determine the Summary Statistics for December
Deliverable 3: A written report for the statistical analysis(README.md)
Aim
The aim of this project is to perform data analysis and data exploration on a weather dataset from the island of Oahu, especially for the months of June and December, to determine if opening a surf shop is worth our time and if the surf and ice cream shop business is sustainable year-round.

Resources
Data Source: hawaii.sqlite
Software: Python 3.7.13, Jupyter Notebook, SQLite, SQLAlchemy
Analysis of Data and Results
Using Python, Pandas functions and methods, and SQLAlchemy, we have filtered the date column of the Measurements table in the hawaii.sqlite database to retrieve all the temperatures for the month of June and December respectively.


Surfs Up Analysis Completed by Marley Amisial

